BUCKET_ENDPOINT=
BUCKET_REGION=
BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=
BUCKET_NAME=
BUCKET_FORCE_PATH_STYLE=

PORT=
WEB_ORIGIN=

DATABASE_URL=
# SHADOW_DATABASE_URL=

FIREBASE_PROJECT_ID=

GOOGLE_APPLICATION_CREDENTIALS=